{
  "name": "NeonBlock City",
  "short_name": "NeonBlock",
  "description": "Roblox-inspired original neon block city browser game.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#050814",
  "theme_color": "#0c1020",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
