{
  "name": "cardfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check": "node --check cardfolio-app.js && node --check cardfolio-app-2.js && node --check cardfolio-app-3.js && node --check cardfolio-app-4.js && node --check cardfolio-scan-review.js && node --check api/config.js && node --check api/ebay.js && node --check api/card-vision.js",
    "test": "npm run check"
  },
  "engines": {
    "node": ">=20"
  }
}
